# EDUC-GRAD-REPORT-API

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md
api/: .gitignore  pom.xml
api/grad/: pom.xml
api/grad/src/main/java/: BackupTransactDataUtils.java  RestoreTransactDataUtils.java
api/grad/src/main/resources/: application.yaml
api/grad/src/main/resources/reports/: StudentAchievementReport.jrxml
api/grad/src/test/resources/: application.yaml
api/grad/src/test/resources/data/: V1.0.34__DML-INSERT_TABLE-SIGNATURE_BLOCK_TYPE.sql  test.sql
api/grad/src/test/resources/json/: studentAchievementReportRequest.json  studentAchvReportRequest.json  studentAchvReportRequest2.json  studentCertificateReportRequest-A.json  studentCertificateReportRequest-AI.json  studentCertificateReportRequest-AIB.json  studentCertificateReportRequest-E.json  studentCertificateReportRequest-EI.json  studentCertificateReportRequest-EIO.json  studentCertificateReportRequest-EO.json  studentCertificateReportRequest-F.json  studentCertificateReportRequest-FO.json  studentCertificateReportRequest-O.json  studentCertificateReportRequest-OO.json  studentCertificateReportRequest-S.json  studentCertificateReportRequest-SC.json  studentCertificateReportRequest-SCB.json  studentCertificateReportRequest-SCF.json  studentCertificateReportRequest-SCO.json  studentCertificateReportRequest-SO.json  studentTranscriptReportRequest-1950.json  studentTranscriptReportRequest-2004.json  studentTranscriptReportRequest-2018.json  studentTranscriptReportRequest-SCCP.json
api/isd/: pom.xml
api/isd/ISD-ReportServices-ejb/: .gitignore  pom.xml
api/isd/ISD-ReportServices-ejb/src/main/resources/reports/: Admin.jrxml  Certificate.jrxml  GLA.jrxml  GNA.jrxml  PEAR.jrxml  Receipt.jrxml  Scholarship.jrxml  StudentAchievement.jrxml  Transcript.jrxml  Transcript_HTML.jrxml  Transcript_HTML_interim.jrxml
api/src/main/assembly/: client.xml  server.xml
api/src/main/java/: BackupTransactDataUtils.java  RestoreTransactDataUtils.java  TextToImage.java
api/src/main/resources/: application.yaml  isotraxmap.properties  jasperreports_extension.properties  messages.properties  traxisomap.properties  xpif_achievement.xml  xpif_certificate.xml  xpif_school.xml
api/src/main/resources/db/migration/1.0/: V1.0.100__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.101__DML-UPDATE_TABLE-SIGNATURE_BLOCK_TYPE.sql  V1.0.102__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.103__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.104__DDL-ALTER_TABLE-for-institution-api.sql  V1.0.105__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.106__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.107__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.108__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.109__DDL-ALTER_TABLE-ADD-DIGITAL_SIGNATURE.sql  V1.0.110__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.110__DML-UPDATE_DATA-digital_signature.sql  V1.0.111__DML-UPDATE_DATA-DIGITAL_SIGNATURE.sql  V1.0.112__DML-INSERT_DATA-REPORT_TYPE_CODE.sql  V1.0.113__DML-UPDATE_TABLE-SIGNATURE_BLOCK_TYPE.sql  (+119 more)
api/src/main/resources/fonts/: fontsfamily.xml
api/src/main/resources/reports/: Achievement.jrxml  Achievement.jrxml.draft  AchievementDraft.jrxml  Certificate.jrxml  DistrictDistYearEndCred.jrxml  DistrictDistYearEndNonGradCred.jrxml  GNA.jrxml  PEAR.jrxml  PackingSlip.jrxml  SchoolDistYearEndCred.jrxml  SchoolDistYearEndTran.jrxml  SchoolDistribution.jrxml  SchoolDistributionYearEnd.jrxml  SchoolDistributionYearEndIssuedTranscripts.jrxml  SchoolDistributionYearEndNewCredentials.jrxml  SchoolGraduation.jrxml  SchoolLabel.jrxml  SchoolNonGraduation.jrxml  StudentAchievement.jrxml  StudentAchievementReport.jrxml  StudentGradProjected.jrxml  StudentNonGrad.jrxml  StudentNonGradProjected.jrxml  Transcript.jrxml  Transcript_BC1950-IND.jrxml  Transcript_BC1950-PUB.jrxml  Transcript_BC1986-IND.jrxml  Transcript_BC1986-PUB.jrxml  Transcript_BC1996-IND.jrxml  Transcript_BC1996-PUB.jrxml  Transcript_BC2004-IND.jrxml  Transcript_BC2004-PUB.jrxml  Transcript_BC2018-IND.jrxml  Transcript_BC2018-OFF.jrxml  Transcript_BC2018-PF.jrxml  Transcript_BC2018-PUB.jrxml  Transcript_BC2023-IND.jrxml  Transcript_BC2023-PF.jrxml  Transcript_BC2023-PUB.jrxml  Transcript_HTML.jrxml  (+10 more)
api/src/test/resources/: application.yaml
api/src/test/resources/data/: data-container.txt  json_report_sample.json  student_grad_data.json  test.sql  xml_report_sample.xml
api/src/test/resources/json/: districtDistributionYearEndNonGradReportRequest.json  districtDistributionYearEndReportRequest.json  packingSlipReportRequest.json  schoolDistributionReportRequest-NOSTUDENTS.json  schoolDistributionReportRequest.json  schoolDistributionYearEndReportRequest.json  schoolGraduationReportRequest-NOSTUDENTS.json  schoolGraduationReportRequest.json  schoolLabelReportRequest.json  schoolLabelReportRequestJasper.json  schoolNonGraduationReportRequest-NOSTUDENTS.json  schoolNonGraduationReportRequest.json  studentAchievementReportRequest.json  studentAchvReportRequest.json  studentAchvReportRequest2.json  studentCertificateReportRequest-A.json  studentCertificateReportRequest-AB.json  studentCertificateReportRequest-AI.json  studentCertificateReportRequest-AIB.json  studentCertificateReportRequest-AO.json  studentCertificateReportRequest-BLANK.json  studentCertificateReportRequest-E.json  studentCertificateReportRequest-EB.json  studentCertificateReportRequest-EI.json  studentCertificateReportRequest-EIB.json  studentCertificateReportRequest-EIO.json  studentCertificateReportRequest-EO.json  studentCertificateReportRequest-F.json  studentCertificateReportRequest-FB.json  studentCertificateReportRequest-FN.json  studentCertificateReportRequest-FNA.json  studentCertificateReportRequest-FO.json  studentCertificateReportRequest-NOTBLANK.json  studentCertificateReportRequest-O.json  studentCertificateReportRequest-OB.json  studentCertificateReportRequest-OO.json  studentCertificateReportRequest-S.json  studentCertificateReportRequest-SB.json  studentCertificateReportRequest-SC.json  studentCertificateReportRequest-SCB.json  (+68 more)
(+1653 files in other folders)
