<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Body" hTextAlign="Center" fontName="BCSans" fontSize="16" isBold="true">
		<paragraph lineSpacing="1_1_2"/>
	</style>
	<style name="BodySuffix" style="Body" fontSize="14" isBold="true"/>
	<style name="Title" style="Body" fontSize="32" isBold="true"/>
	<style name="Awardee" style="Body" fontSize="20" isBold="true" isItalic="true">
		<paragraph lineSpacing="Double"/>
	</style>
	<style name="OrgDateTitle" style="Body" fontSize="12">
		<box>
			<topPen lineWidth="1.0"/>
		</box>
		<paragraph spacingBefore="4"/>
	</style>
	<style name="SignatoryTitle" style="OrgDateTitle"/>
	<style name="OrgDate" style="Body" hTextAlign="Left" fontSize="12" isItalic="true">
		<box leftPadding="6"/>
	</style>
</jasperTemplate>
