meta {
  name: Generate School Non-Graduates Report
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/reports/schoolnongraduation
  body: json
  auth: none
}

body:json {
  {
    "options": {
      "cacheReport": "",
      "convertTo": "",
      "overwrite": "",
      "preview": "",
      "reportName": "",
      "reportFile": ""
    },
    "data": {
      "student": {
        "pen": {
          "pen": "",
          "entityID": ""
        },
        "firstName": "",
        "middleName": "",
        "lastName": "",
        "gender": "",
        "citizenship": "",
        "birthdate": "",
        "address": {
          "streetLine1": "",
          "streetLine2": "",
          "streetLine3": "",
          "city": "",
          "region": "",
          "country": "",
          "code": ""
        },
        "grade": "",
        "gradProgram": "",
        "gradReqYear": "",
        "studStatus": "",
        "sccDate": "",
        "mincodeGrad": "",
        "englishCert": "",
        "frenchCert": "",
        "localId": "",
        "hasOtherProgram": "",
        "lastUpdateDate": "",
        "otherProgramParticipation": [
          {
            "programCode": "",
            "programName": ""
          }
        ],
        "nonGradReasons": [
          {
            "code": "",
            "description": ""
          }
        ],
        "graduationData": {
          "graduationDate": "",
          "honorsFlag": "",
          "dogwoodFlag": "",
          "programCodes": [],
          "programNames": [],
          "totalCreditsUsedForGrad": ""
        },
        "graduationStatus": {
          "programCompletionDate": "",
          "honours": "",
          "gpa": "",
          "studentGrade": "",
          "studentStatus": "",
          "studentStatusName": "",
          "schoolAtGrad": "",
          "schoolOfRecord": "",
          "certificates": "",
          "graduationMessage": "",
          "programName": ""
        }
      },
      "school": {
        "schoolId": "",
        "mincode": "",
        "name": "",
        "typeIndicator": "",
        "typeBanner": "",
        "signatureCode": "",
        "distno": "",
        "schlno": "",
        "schoolCategoryCode": "",
        "address": {
          "streetLine1": "",
          "streetLine2": "",
          "streetLine3": "",
          "city": "",
          "region": "",
          "country": "",
          "code": ""
        },
        "phoneNumber": "",
        "dogwoodElig": "",
        "schoolStatistic": {
          "transcriptCount": "",
          "dogwoodCount": "",
          "adultDogwoodCount": "",
          "frenchImmersionCount": "",
          "programFrancophoneCount": "",
          "evergreenCount": "",
          "totalCertificateCount": ""
        },
        "students": [
          {
            "pen": {
              "pen": "",
              "entityID": ""
            },
            "firstName": "",
            "middleName": "",
            "lastName": "",
            "gender": "",
            "citizenship": "",
            "birthdate": "",
            "address": {
              "streetLine1": "",
              "streetLine2": "",
              "streetLine3": "",
              "city": "",
              "region": "",
              "country": "",
              "code": ""
            },
            "grade": "",
            "gradProgram": "",
            "gradReqYear": "",
            "studStatus": "",
            "sccDate": "",
            "mincodeGrad": "",
            "englishCert": "",
            "frenchCert": "",
            "localId": "",
            "hasOtherProgram": "",
            "lastUpdateDate": "",
            "otherProgramParticipation": [
              {
                "programCode": "",
                "programName": ""
              }
            ],
            "nonGradReasons": [
              {
                "code": "",
                "description": ""
              }
            ],
            "graduationData": {
              "graduationDate": "",
              "honorsFlag": "",
              "dogwoodFlag": "",
              "programCodes": [],
              "programNames": [],
              "totalCreditsUsedForGrad": ""
            },
            "graduationStatus": {
              "programCompletionDate": "",
              "honours": "",
              "gpa": "",
              "studentGrade": "",
              "studentStatus": "",
              "studentStatusName": "",
              "schoolAtGrad": "",
              "schoolOfRecord": "",
              "certificates": "",
              "graduationMessage": "",
              "programName": ""
            }
          }
        ]
      },
      "district": {
        "createdBy": "",
        "createdOn": "",
        "lastUpdatedOn": "",
        "lastUpdatedBy": "",
        "xactId": "",
        "entityId": "",
        "distno": "",
        "name": "",
        "address": {
          "region": "",
          "formattedAddressForLabels": "",
          "city": "",
          "streetLine3": "",
          "countryCode": "",
          "postalCode": "",
          "streetLine1": "",
          "streetLine2": "",
          "id": "",
          "entityId": "",
          "createdOn": "",
          "createdBy": "",
          "lastUpdatedOn": "",
          "lastUpdatedBy": ""
        },
        "id": "",
        "districtNumber": "",
        "districtName": ""
      },
      "transcript": {
        "interim": "",
        "issueDate": "",
        "code": {
          "code": "",
          "description": "",
          "credits": "",
          "name": ""
        },
        "results": [
          {
            "course": {
              "name": "",
              "code": "",
              "level": "",
              "credits": "",
              "sessionDate": "",
              "type": "",
              "relatedCourse": "",
              "relatedLevel": ""
            },
            "mark": {
              "schoolPercent": "",
              "examPercent": "",
              "finalPercent": "",
              "finalLetterGrade": "",
              "interimPercent": "",
              "interimLetterGrade": ""
            },
            "requirement": "",
            "requirementName": "",
            "equivalency": "",
            "usedForGrad": ""
          }
        ]
      },
      "assessment": {
        "issueDate": "",
        "results": [
          {
            "assessmentName": "",
            "assessmentCode": "",
            "proficiencyScore": "",
            "sessionDate": "",
            "gradReqMet": "",
            "specialCase": "",
            "exceededWriteFlag": "",
            "projected": ""
          }
        ]
      },
      "gradProgram": {
        "code": {
          "code": "",
          "description": "",
          "credits": "",
          "name": ""
        },
        "expiryDate": ""
      },
      "graduationData": {
        "graduationDate": "",
        "honorsFlag": "",
        "dogwoodFlag": "",
        "programCodes": [],
        "programNames": [],
        "totalCreditsUsedForGrad": ""
      },
      "updateDate": "",
      "certificate": {
        "issued": "",
        "certStyle": "",
        "orderType": {
          "name": "",
          "certificateType": {
            "reportName": "",
            "paperType": {
              "code": ""
            }
          }
        },
        "isOrigin": ""
      },
      "graduationStatus": {
        "programCompletionDate": "",
        "honours": "",
        "gpa": "",
        "studentGrade": "",
        "studentStatus": "",
        "studentStatusName": "",
        "schoolAtGrad": "",
        "schoolOfRecord": "",
        "certificates": "",
        "graduationMessage": "",
        "programName": ""
      },
      "issueDate": "",
      "packingSlip": {
        "recipient": "",
        "school": {
          "schoolId": "",
          "mincode": "",
          "name": "",
          "typeIndicator": "",
          "typeBanner": "",
          "signatureCode": "",
          "distno": "",
          "schlno": "",
          "schoolCategoryCode": "",
          "address": {
            "streetLine1": "",
            "streetLine2": "",
            "streetLine3": "",
            "city": "",
            "region": "",
            "country": "",
            "code": ""
          },
          "phoneNumber": "",
          "dogwoodElig": "",
          "schoolStatistic": {
            "transcriptCount": "",
            "dogwoodCount": "",
            "adultDogwoodCount": "",
            "frenchImmersionCount": "",
            "programFrancophoneCount": "",
            "evergreenCount": "",
            "totalCertificateCount": ""
          },
          "students": [
            {
              "pen": {
                "pen": "",
                "entityID": ""
              },
              "firstName": "",
              "middleName": "",
              "lastName": "",
              "gender": "",
              "citizenship": "",
              "birthdate": "",
              "address": {
                "streetLine1": "",
                "streetLine2": "",
                "streetLine3": "",
                "city": "",
                "region": "",
                "country": "",
                "code": ""
              },
              "grade": "",
              "gradProgram": "",
              "gradReqYear": "",
              "studStatus": "",
              "sccDate": "",
              "mincodeGrad": "",
              "englishCert": "",
              "frenchCert": "",
              "localId": "",
              "hasOtherProgram": "",
              "lastUpdateDate": "",
              "otherProgramParticipation": [
                {
                  "programCode": "",
                  "programName": ""
                }
              ],
              "nonGradReasons": [
                {
                  "code": "",
                  "description": ""
                }
              ],
              "graduationData": {
                "graduationDate": "",
                "honorsFlag": "",
                "dogwoodFlag": "",
                "programCodes": [],
                "programNames": [],
                "totalCreditsUsedForGrad": ""
              },
              "graduationStatus": {
                "programCompletionDate": "",
                "honours": "",
                "gpa": "",
                "studentGrade": "",
                "studentStatus": "",
                "studentStatusName": "",
                "schoolAtGrad": "",
                "schoolOfRecord": "",
                "certificates": "",
                "graduationMessage": "",
                "programName": ""
              }
            }
          ]
        },
        "orderType": {
          "name": "",
          "packingSlipType": {
            "name": "",
            "paperType": {
              "code": ""
            }
          }
        },
        "orderDate": "",
        "orderedBy": "",
        "orderNumber": "",
        "quantity": "",
        "current": "",
        "total": ""
      },
      "logo": "",
      "orgCode": "",
      "gradMessage": "",
      "reportNumber": "",
      "reportTitle": "",
      "reportSubTitle": "",
      "nonGradReasons": [
        {
          "code": "",
          "description": ""
        }
      ],
      "studentCourses": [
        {
          "pen": "",
          "courseName": "",
          "courseCode": "",
          "courseLevel": "",
          "requirement": "",
          "equivalency": "",
          "sessionDate": "",
          "schoolPercent": "",
          "examPercent": "",
          "finalPercent": "",
          "credits": "",
          "finalLetterGrade": "",
          "courseType": "",
          "interimMark": "",
          "interimLetterGrade": "",
          "relatedCourse": "",
          "relatedLevel": "",
          "usedForGrad": "",
          "projected": "",
          "gradReqMet": "",
          "completedCoursePercentage": "",
          "completedCourseLetterGrade": "",
          "interimPercent": "",
          "equivOrChallenge": "",
          "examinable": "",
          "creditsUsedForGrad": ""
        }
      ],
      "studentExams": [
        {
          "courseCode": "",
          "courseName": "",
          "courseLevel": "",
          "sessionDate": "",
          "gradReqMet": "",
          "projected": "",
          "completedCoursePercentage": "",
          "completedCourseLetterGrade": "",
          "bestSchoolPercent": "",
          "bestExamPercent": "",
          "interimPercent": "",
          "equivOrChallenge": "",
          "metLitNumRequirement": "",
          "credits": "",
          "creditsUsedForGrad": ""
        }
      ],
      "optionalPrograms": [
        {
          "optionalProgramCode": "",
          "optionalProgramName": "",
          "programCompletionDate": "",
          "hasRequirementMet": "",
          "requirementMet": [
            {
              "code": "",
              "description": "",
              "courseDetails": [
                {
                  "pen": "",
                  "courseName": "",
                  "courseCode": "",
                  "courseLevel": "",
                  "requirement": "",
                  "equivalency": "",
                  "sessionDate": "",
                  "schoolPercent": "",
                  "examPercent": "",
                  "finalPercent": "",
                  "credits": "",
                  "finalLetterGrade": "",
                  "courseType": "",
                  "interimMark": "",
                  "interimLetterGrade": "",
                  "relatedCourse": "",
                  "relatedLevel": "",
                  "usedForGrad": "",
                  "projected": "",
                  "gradReqMet": "",
                  "completedCoursePercentage": "",
                  "completedCourseLetterGrade": "",
                  "interimPercent": "",
                  "equivOrChallenge": "",
                  "examinable": "",
                  "creditsUsedForGrad": ""
                }
              ]
            }
          ],
          "nonGradReasons": [
            {
              "code": "",
              "description": ""
            }
          ]
        }
      ],
      "schools": [
        {
          "schoolId": "",
          "mincode": "",
          "name": "",
          "typeIndicator": "",
          "typeBanner": "",
          "signatureCode": "",
          "distno": "",
          "schlno": "",
          "schoolCategoryCode": "",
          "address": {
            "streetLine1": "",
            "streetLine2": "",
            "streetLine3": "",
            "city": "",
            "region": "",
            "country": "",
            "code": ""
          },
          "phoneNumber": "",
          "dogwoodElig": "",
          "schoolStatistic": {
            "transcriptCount": "",
            "dogwoodCount": "",
            "adultDogwoodCount": "",
            "frenchImmersionCount": "",
            "programFrancophoneCount": "",
            "evergreenCount": "",
            "totalCertificateCount": ""
          },
          "students": [
            {
              "pen": {
                "pen": "",
                "entityID": ""
              },
              "firstName": "",
              "middleName": "",
              "lastName": "",
              "gender": "",
              "citizenship": "",
              "birthdate": "",
              "address": {
                "streetLine1": "",
                "streetLine2": "",
                "streetLine3": "",
                "city": "",
                "region": "",
                "country": "",
                "code": ""
              },
              "grade": "",
              "gradProgram": "",
              "gradReqYear": "",
              "studStatus": "",
              "sccDate": "",
              "mincodeGrad": "",
              "englishCert": "",
              "frenchCert": "",
              "localId": "",
              "hasOtherProgram": "",
              "lastUpdateDate": "",
              "otherProgramParticipation": [
                {
                  "programCode": "",
                  "programName": ""
                }
              ],
              "nonGradReasons": [
                {
                  "code": "",
                  "description": ""
                }
              ],
              "graduationData": {
                "graduationDate": "",
                "honorsFlag": "",
                "dogwoodFlag": "",
                "programCodes": [],
                "programNames": [],
                "totalCreditsUsedForGrad": ""
              },
              "graduationStatus": {
                "programCompletionDate": "",
                "honours": "",
                "gpa": "",
                "studentGrade": "",
                "studentStatus": "",
                "studentStatusName": "",
                "schoolAtGrad": "",
                "schoolOfRecord": "",
                "certificates": "",
                "graduationMessage": "",
                "programName": ""
              }
            }
          ]
        }
      ]
    },
    "dataMap": {}
  }
}
